logs/p13/.a786ffe1c77f0fc14ed08ba371aacc0fcd4b9fae-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 15
    },
    "auditLog": "logs\\p13\\.a786ffe1c77f0fc14ed08ba371aacc0fcd4b9fae-audit.json",
    "files": [
        {
            "date": 1595402894067,
            "name": "logs\\p13\\system-offers-2020-07-22-14.log",
            "hash": "501c56788e2144d5460944c67133f90a"
        },
        {
            "date": 1595406414688,
            "name": "logs\\p13\\system-offers-2020-07-22-15.log",
            "hash": "425934381f2179aa6829c11a82049842"
        },
        {
            "date": 1595836573057,
            "name": "logs\\p13\\system-offers-2020-07-27-14.log",
            "hash": "e1886904ba49c3b99605022f639a0919"
        },
        {
            "date": 1595837090859,
            "name": "logs\\p13\\system-offers-2020-07-27-15.log",
            "hash": "b7ad4ca2797b8993ddd7744bae3db90c"
        },
        {
            "date": 1595840409797,
            "name": "logs\\p13\\system-offers-2020-07-27-16.log",
            "hash": "f76dca044a0a3b55915465c221303b3f"
        },
        {
            "date": 1595845077461,
            "name": "logs\\p13\\system-offers-2020-07-27-17.log",
            "hash": "6088e344cd88cfca3eba1b843137d12b"
        },
        {
            "date": 1595854728204,
            "name": "logs\\p13\\system-offers-2020-07-27-19.log",
            "hash": "99c376580526f3ca5dc83e46936de700"
        },
        {
            "date": 1595854809305,
            "name": "logs\\p13\\system-offers-2020-07-27-20.log",
            "hash": "dc7dd6016d8b8c2c21068f041d491a57"
        },
        {
            "date": 1595902105143,
            "name": "logs\\p13\\system-offers-2020-07-28-09.log",
            "hash": "411826a54e20a2cd3136aef0293cf493"
        },
        {
            "date": 1595905565193,
            "name": "logs\\p13\\system-offers-2020-07-28-10.log",
            "hash": "9fc3b90b859dfefec636979c9d3eaab9"
        },
        {
            "date": 1595909030602,
            "name": "logs\\p13\\system-offers-2020-07-28-11.log",
            "hash": "ab1fa9c65532fd175ba2b4a8e03060eb"
        },
        {
            "date": 1595918856037,
            "name": "logs\\p13\\system-offers-2020-07-28-13.log",
            "hash": "78b6907edba8ada22e5d3d2407251578"
        },
        {
            "date": 1595919729956,
            "name": "logs\\p13\\system-offers-2020-07-28-14.log",
            "hash": "47d5db9f27660f465f13badb273ddc07"
        },
        {
            "date": 1595880140955,
            "name": "logs\\p13\\system-offers-2020-07-28-03.log",
            "hash": "0c96c91d135f52e989c670fb48f278b8"
        },
        {
            "date": 1595924156970,
            "name": "logs\\p13\\system-offers-2020-07-28-15.log",
            "hash": "ffc1c18c3bc6c13e4b7ffa3c34a19b14"
        },
        {
            "date": 1595927333107,
            "name": "logs\\p13\\system-offers-2020-07-28-16.log",
            "hash": "c469eae639894e8064a1ebf1d6d20d03"
        },
        {
            "date": 1595931555947,
            "name": "logs\\p13\\system-offers-2020-07-28-17.log",
            "hash": "a3330d44547b4e093bef885ba28d1c0a"
        },
        {
            "date": 1595935216457,
            "name": "logs\\p13\\system-offers-2020-07-28-18.log",
            "hash": "4a04896c95dbc95a74f342cab10e9cf2"
        },
        {
            "date": 1595942270149,
            "name": "logs\\p13\\system-offers-2020-07-28-20.log",
            "hash": "c44987e8ac83824a4aa316d2015800ea"
        },
        {
            "date": 1595989103086,
            "name": "logs\\p13\\system-offers-2020-07-29-09.log",
            "hash": "6ce84130fe8f77b7e6d8f592c3eaf668"
        },
        {
            "date": 1595991685040,
            "name": "logs\\p13\\system-offers-2020-07-29-10.log",
            "hash": "2e12aa63e09df4f65ffeaee0723f65c9"
        },
        {
            "date": 1596004872931,
            "name": "logs\\p13\\system-offers-2020-07-29-13.log",
            "hash": "05a6aa775144fb2277b2727708c98a31"
        },
        {
            "date": 1596006700303,
            "name": "logs\\p13\\system-offers-2020-07-29-14.log",
            "hash": "23fcdba6fe0693e6474f083972282f29"
        },
        {
            "date": 1596010185872,
            "name": "logs\\p13\\system-offers-2020-07-29-15.log",
            "hash": "c1e2e3dfd3f1b0820839b9a10af09d20"
        },
        {
            "date": 1596013359506,
            "name": "logs\\p13\\system-offers-2020-07-29-16.log",
            "hash": "9a3a318195deedb9409f072ea3b11aa2"
        },
        {
            "date": 1596021468820,
            "name": "logs\\p13\\system-offers-2020-07-29-18.log",
            "hash": "9b208dfa4b6257aeff64ca33d4fadf73"
        },
        {
            "date": 1596024761156,
            "name": "logs\\p13\\system-offers-2020-07-29-19.log",
            "hash": "7ebec535a096f41f56040569eb412e84"
        },
        {
            "date": 1596027921309,
            "name": "logs\\p13\\system-offers-2020-07-29-20.log",
            "hash": "d6130b55adda0c54527feb64c225d60f"
        },
        {
            "date": 1596202388824,
            "name": "logs\\p13\\system-offers-2020-07-31-20.log",
            "hash": "da7c72a33c568bcf42c3c71643d0a874"
        },
        {
            "date": 1596204221010,
            "name": "logs\\p13\\system-offers-2020-07-31-21.log",
            "hash": "fb929fab192f069fc53cf24192cb4d04"
        },
        {
            "date": 1596033231656,
            "name": "logs\\p13\\system-offers-2020-07-29-21.log",
            "hash": "918865aecfdbfd1c4ac180904e30029e"
        },
        {
            "date": 1596162494995,
            "name": "logs\\p13\\system-offers-2020-07-31-09.log",
            "hash": "98c0c01c15fa1a8721c45031ef904eaa"
        }
    ]
}

logs/p13/.a786ffe1c77f0fc14ed08ba371aacc0fcd4b9fae-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 15
    },
    "auditLog": "logs\\p13\\.a786ffe1c77f0fc14ed08ba371aacc0fcd4b9fae-audit.json",
    "files": [
        {
            "date": 1595402894067,
            "name": "logs\\p13\\system-offers-2020-07-22-14.log",
            "hash": "501c56788e2144d5460944c67133f90a"
        },
        {
            "date": 1595406414688,
            "name": "logs\\p13\\system-offers-2020-07-22-15.log",
            "hash": "425934381f2179aa6829c11a82049842"
        },
        {
            "date": 1595836573057,
            "name": "logs\\p13\\system-offers-2020-07-27-14.log",
            "hash": "e1886904ba49c3b99605022f639a0919"
        },
        {
            "date": 1595837090859,
            "name": "logs\\p13\\system-offers-2020-07-27-15.log",
            "hash": "b7ad4ca2797b8993ddd7744bae3db90c"
        },
        {
            "date": 1595840409797,
            "name": "logs\\p13\\system-offers-2020-07-27-16.log",
            "hash": "f76dca044a0a3b55915465c221303b3f"
        },
        {
            "date": 1595845077461,
            "name": "logs\\p13\\system-offers-2020-07-27-17.log",
            "hash": "6088e344cd88cfca3eba1b843137d12b"
        },
        {
            "date": 1595854728204,
            "name": "logs\\p13\\system-offers-2020-07-27-19.log",
            "hash": "99c376580526f3ca5dc83e46936de700"
        },
        {
            "date": 1595854809305,
            "name": "logs\\p13\\system-offers-2020-07-27-20.log",
            "hash": "dc7dd6016d8b8c2c21068f041d491a57"
        },
        {
            "date": 1595902105143,
            "name": "logs\\p13\\system-offers-2020-07-28-09.log",
            "hash": "411826a54e20a2cd3136aef0293cf493"
        },
        {
            "date": 1595905565193,
            "name": "logs\\p13\\system-offers-2020-07-28-10.log",
            "hash": "9fc3b90b859dfefec636979c9d3eaab9"
        },
        {
            "date": 1595909030602,
            "name": "logs\\p13\\system-offers-2020-07-28-11.log",
            "hash": "ab1fa9c65532fd175ba2b4a8e03060eb"
        },
        {
            "date": 1595918856037,
            "name": "logs\\p13\\system-offers-2020-07-28-13.log",
            "hash": "78b6907edba8ada22e5d3d2407251578"
        },
        {
            "date": 1595919729956,
            "name": "logs\\p13\\system-offers-2020-07-28-14.log",
            "hash": "47d5db9f27660f465f13badb273ddc07"
        },
        {
            "date": 1595880140955,
            "name": "logs\\p13\\system-offers-2020-07-28-03.log",
            "hash": "0c96c91d135f52e989c670fb48f278b8"
        },
        {
            "date": 1595924156970,
            "name": "logs\\p13\\system-offers-2020-07-28-15.log",
            "hash": "ffc1c18c3bc6c13e4b7ffa3c34a19b14"
        },
        {
            "date": 1595927333107,
            "name": "logs\\p13\\system-offers-2020-07-28-16.log",
            "hash": "c469eae639894e8064a1ebf1d6d20d03"
        },
        {
            "date": 1595931555947,
            "name": "logs\\p13\\system-offers-2020-07-28-17.log",
            "hash": "a3330d44547b4e093bef885ba28d1c0a"
        },
        {
            "date": 1595935216457,
            "name": "logs\\p13\\system-offers-2020-07-28-18.log",
            "hash": "4a04896c95dbc95a74f342cab10e9cf2"
        },
        {
            "date": 1595942270149,
            "name": "logs\\p13\\system-offers-2020-07-28-20.log",
            "hash": "c44987e8ac83824a4aa316d2015800ea"
        },
        {
            "date": 1595989103086,
            "name": "logs\\p13\\system-offers-2020-07-29-09.log",
            "hash": "6ce84130fe8f77b7e6d8f592c3eaf668"
        },
        {
            "date": 1595991685040,
            "name": "logs\\p13\\system-offers-2020-07-29-10.log",
            "hash": "2e12aa63e09df4f65ffeaee0723f65c9"
        },
        {
            "date": 1596004872931,
            "name": "logs\\p13\\system-offers-2020-07-29-13.log",
            "hash": "05a6aa775144fb2277b2727708c98a31"
        },
        {
            "date": 1596006700303,
            "name": "logs\\p13\\system-offers-2020-07-29-14.log",
            "hash": "23fcdba6fe0693e6474f083972282f29"
        },
        {
            "date": 1596010185872,
            "name": "logs\\p13\\system-offers-2020-07-29-15.log",
            "hash": "c1e2e3dfd3f1b0820839b9a10af09d20"
        },
        {
            "date": 1596013359506,
            "name": "logs\\p13\\system-offers-2020-07-29-16.log",
            "hash": "9a3a318195deedb9409f072ea3b11aa2"
        },
        {
            "date": 1596021468820,
            "name": "logs\\p13\\system-offers-2020-07-29-18.log",
            "hash": "9b208dfa4b6257aeff64ca33d4fadf73"
        },
        {
            "date": 1596024761156,
            "name": "logs\\p13\\system-offers-2020-07-29-19.log",
            "hash": "7ebec535a096f41f56040569eb412e84"
        },
        {
            "date": 1596027921309,
            "name": "logs\\p13\\system-offers-2020-07-29-20.log",
            "hash": "d6130b55adda0c54527feb64c225d60f"
        },
        {
            "date": 1596202388824,
            "name": "logs\\p13\\system-offers-2020-07-31-20.log",
            "hash": "da7c72a33c568bcf42c3c71643d0a874"
        },
        {
            "date": 1596204221010,
            "name": "logs\\p13\\system-offers-2020-07-31-21.log",
            "hash": "fb929fab192f069fc53cf24192cb4d04"
        },
        {
            "date": 1596033231656,
            "name": "logs\\p13\\system-offers-2020-07-29-21.log",
            "hash": "918865aecfdbfd1c4ac180904e30029e"
        },
        {
            "date": 1596180374287,
            "name": "logs\\p13\\system-offers-2020-07-31-14.log",
            "hash": "30f8e98a9798515e1ef279c69dc26dbf"
        }
    ]
}

logs/p13/.a786ffe1c77f0fc14ed08ba371aacc0fcd4b9fae-audit.json (diff)
@@ -161,9 +161,9 @@
             "hash": "918865aecfdbfd1c4ac180904e30029e"
         },
         {
-            "date": 1596162494995,
-            "name": "logs\\p13\\system-offers-2020-07-31-09.log",
-            "hash": "98c0c01c15fa1a8721c45031ef904eaa"
+            "date": 1596180374287,
+            "name": "logs\\p13\\system-offers-2020-07-31-14.log",
+            "hash": "30f8e98a9798515e1ef279c69dc26dbf"
         }
     ]
 }
