logs/common/.c7931ae379f264c5a9f8e6c707a1eed903324d77-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 15
    },
    "auditLog": "logs\\common\\.c7931ae379f264c5a9f8e6c707a1eed903324d77-audit.json",
    "files": [
        {
            "date": 1595402863023,
            "name": "logs\\common\\system-offers-2020-07-22-14.log",
            "hash": "ea0002e941fcb795154768589e2ca9a2"
        },
        {
            "date": 1595406453642,
            "name": "logs\\common\\system-offers-2020-07-22-15.log",
            "hash": "850c165623c23e72eb8b731724d3b761"
        },
        {
            "date": 1595836332510,
            "name": "logs\\common\\system-offers-2020-07-27-14.log",
            "hash": "985c9b64e7851c4a8def61d3e747e006"
        },
        {
            "date": 1595836829607,
            "name": "logs\\common\\system-offers-2020-07-27-15.log",
            "hash": "5162e44893b81ed5fb84a63c82ba9476"
        },
        {
            "date": 1595840651132,
            "name": "logs\\common\\system-offers-2020-07-27-16.log",
            "hash": "e12f82c5580e1977e58f80edb59ebfc2"
        },
        {
            "date": 1595845074466,
            "name": "logs\\common\\system-offers-2020-07-27-17.log",
            "hash": "e0e5918ec67125a40c64a6768325e775"
        },
        {
            "date": 1595848141509,
            "name": "logs\\common\\system-offers-2020-07-27-18.log",
            "hash": "5659ec9534604089b9fc0ca656ea9e5e"
        },
        {
            "date": 1595854913068,
            "name": "logs\\common\\system-offers-2020-07-27-20.log",
            "hash": "c1d411243322935762024578a99eb5c8"
        },
        {
            "date": 1595902036135,
            "name": "logs\\common\\system-offers-2020-07-28-09.log",
            "hash": "164e39680dfda4531509e54bf9ba441d"
        },
        {
            "date": 1595909555649,
            "name": "logs\\common\\system-offers-2020-07-28-11.log",
            "hash": "40a7e659e6301cd7f59b79efe6232ce6"
        },
        {
            "date": 1595918830904,
            "name": "logs\\common\\system-offers-2020-07-28-13.log",
            "hash": "edcb9f1a9e9c21be9a13104da5eb9b91"
        },
        {
            "date": 1595922049673,
            "name": "logs\\common\\system-offers-2020-07-28-14.log",
            "hash": "72d04cce53be0d0669ba2ad7f5b9e49c"
        },
        {
            "date": 1595924151082,
            "name": "logs\\common\\system-offers-2020-07-28-15.log",
            "hash": "830211224e97506fe5f365fed6e0e985"
        },
        {
            "date": 1595927317987,
            "name": "logs\\common\\system-offers-2020-07-28-16.log",
            "hash": "5e9c81f4f45c026715d0da0103006ee3"
        },
        {
            "date": 1595930849548,
            "name": "logs\\common\\system-offers-2020-07-28-17.log",
            "hash": "61926f037ac2034cf7269e7fc276e52b"
        },
        {
            "date": 1595948759933,
            "name": "logs\\common\\system-offers-2020-07-28-22.log",
            "hash": "96c262c11d02f618e98ba2ffeaa45ada"
        },
        {
            "date": 1595988762147,
            "name": "logs\\common\\system-offers-2020-07-29-09.log",
            "hash": "0346b20f06eec428537dcf712feab8d8"
        },
        {
            "date": 1595996519445,
            "name": "logs\\common\\system-offers-2020-07-29-11.log",
            "hash": "b95ce33c5ce61b98a50ebcab941141ba"
        },
        {
            "date": 1596004803520,
            "name": "logs\\common\\system-offers-2020-07-29-13.log",
            "hash": "3cde3d7b3f759c88619d1d32bf2bf292"
        },
        {
            "date": 1596007337788,
            "name": "logs\\common\\system-offers-2020-07-29-14.log",
            "hash": "ee6bc9d26ce494f5864a8447a7d5ee64"
        },
        {
            "date": 1596012140149,
            "name": "logs\\common\\system-offers-2020-07-29-15.log",
            "hash": "3e249f229c3a0b6aa08c80128365983c"
        },
        {
            "date": 1596014203110,
            "name": "logs\\common\\system-offers-2020-07-29-16.log",
            "hash": "360c20dc4dc4545c317ddd32f17e7028"
        },
        {
            "date": 1596029445176,
            "name": "logs\\common\\system-offers-2020-07-29-20.log",
            "hash": "b9ccaa2fb67fa78d233b5ce749f5f3c1"
        },
        {
            "date": 1596202818580,
            "name": "logs\\common\\system-offers-2020-07-31-20.log",
            "hash": "a87b0648faa70a57c1bfbcf6ac54ea66"
        },
        {
            "date": 1596204413075,
            "name": "logs\\common\\system-offers-2020-07-31-21.log",
            "hash": "5e1ff3a35f286e90fe76c01c541f5c91"
        },
        {
            "date": 1596033504108,
            "name": "logs\\common\\system-offers-2020-07-29-21.log",
            "hash": "eec285c681fc5c0a698544fff08de4c8"
        },
        {
            "date": 1596162493691,
            "name": "logs\\common\\system-offers-2020-07-31-09.log",
            "hash": "22a843d2ff70d0d6fb4aa171d7f25cc1"
        },
        {
            "date": 1596164410183,
            "name": "logs\\common\\system-offers-2020-07-31-10.log",
            "hash": "3b80e3a21f3ec1e08f202b4c341198db"
        }
    ]
}

logs/common/.c7931ae379f264c5a9f8e6c707a1eed903324d77-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 15
    },
    "auditLog": "logs\\common\\.c7931ae379f264c5a9f8e6c707a1eed903324d77-audit.json",
    "files": [
        {
            "date": 1595402863023,
            "name": "logs\\common\\system-offers-2020-07-22-14.log",
            "hash": "ea0002e941fcb795154768589e2ca9a2"
        },
        {
            "date": 1595406453642,
            "name": "logs\\common\\system-offers-2020-07-22-15.log",
            "hash": "850c165623c23e72eb8b731724d3b761"
        },
        {
            "date": 1595836332510,
            "name": "logs\\common\\system-offers-2020-07-27-14.log",
            "hash": "985c9b64e7851c4a8def61d3e747e006"
        },
        {
            "date": 1595836829607,
            "name": "logs\\common\\system-offers-2020-07-27-15.log",
            "hash": "5162e44893b81ed5fb84a63c82ba9476"
        },
        {
            "date": 1595840651132,
            "name": "logs\\common\\system-offers-2020-07-27-16.log",
            "hash": "e12f82c5580e1977e58f80edb59ebfc2"
        },
        {
            "date": 1595845074466,
            "name": "logs\\common\\system-offers-2020-07-27-17.log",
            "hash": "e0e5918ec67125a40c64a6768325e775"
        },
        {
            "date": 1595848141509,
            "name": "logs\\common\\system-offers-2020-07-27-18.log",
            "hash": "5659ec9534604089b9fc0ca656ea9e5e"
        },
        {
            "date": 1595854913068,
            "name": "logs\\common\\system-offers-2020-07-27-20.log",
            "hash": "c1d411243322935762024578a99eb5c8"
        },
        {
            "date": 1595902036135,
            "name": "logs\\common\\system-offers-2020-07-28-09.log",
            "hash": "164e39680dfda4531509e54bf9ba441d"
        },
        {
            "date": 1595909555649,
            "name": "logs\\common\\system-offers-2020-07-28-11.log",
            "hash": "40a7e659e6301cd7f59b79efe6232ce6"
        },
        {
            "date": 1595918830904,
            "name": "logs\\common\\system-offers-2020-07-28-13.log",
            "hash": "edcb9f1a9e9c21be9a13104da5eb9b91"
        },
        {
            "date": 1595922049673,
            "name": "logs\\common\\system-offers-2020-07-28-14.log",
            "hash": "72d04cce53be0d0669ba2ad7f5b9e49c"
        },
        {
            "date": 1595924151082,
            "name": "logs\\common\\system-offers-2020-07-28-15.log",
            "hash": "830211224e97506fe5f365fed6e0e985"
        },
        {
            "date": 1595927317987,
            "name": "logs\\common\\system-offers-2020-07-28-16.log",
            "hash": "5e9c81f4f45c026715d0da0103006ee3"
        },
        {
            "date": 1595930849548,
            "name": "logs\\common\\system-offers-2020-07-28-17.log",
            "hash": "61926f037ac2034cf7269e7fc276e52b"
        },
        {
            "date": 1595948759933,
            "name": "logs\\common\\system-offers-2020-07-28-22.log",
            "hash": "96c262c11d02f618e98ba2ffeaa45ada"
        },
        {
            "date": 1595988762147,
            "name": "logs\\common\\system-offers-2020-07-29-09.log",
            "hash": "0346b20f06eec428537dcf712feab8d8"
        },
        {
            "date": 1595996519445,
            "name": "logs\\common\\system-offers-2020-07-29-11.log",
            "hash": "b95ce33c5ce61b98a50ebcab941141ba"
        },
        {
            "date": 1596004803520,
            "name": "logs\\common\\system-offers-2020-07-29-13.log",
            "hash": "3cde3d7b3f759c88619d1d32bf2bf292"
        },
        {
            "date": 1596007337788,
            "name": "logs\\common\\system-offers-2020-07-29-14.log",
            "hash": "ee6bc9d26ce494f5864a8447a7d5ee64"
        },
        {
            "date": 1596012140149,
            "name": "logs\\common\\system-offers-2020-07-29-15.log",
            "hash": "3e249f229c3a0b6aa08c80128365983c"
        },
        {
            "date": 1596014203110,
            "name": "logs\\common\\system-offers-2020-07-29-16.log",
            "hash": "360c20dc4dc4545c317ddd32f17e7028"
        },
        {
            "date": 1596029445176,
            "name": "logs\\common\\system-offers-2020-07-29-20.log",
            "hash": "b9ccaa2fb67fa78d233b5ce749f5f3c1"
        },
        {
            "date": 1596202818580,
            "name": "logs\\common\\system-offers-2020-07-31-20.log",
            "hash": "a87b0648faa70a57c1bfbcf6ac54ea66"
        },
        {
            "date": 1596204413075,
            "name": "logs\\common\\system-offers-2020-07-31-21.log",
            "hash": "5e1ff3a35f286e90fe76c01c541f5c91"
        },
        {
            "date": 1596033504108,
            "name": "logs\\common\\system-offers-2020-07-29-21.log",
            "hash": "eec285c681fc5c0a698544fff08de4c8"
        },
        {
            "date": 1596180374204,
            "name": "logs\\common\\system-offers-2020-07-31-14.log",
            "hash": "a0e5e7a7c71542b611083cd0f2a3a9d9"
        }
    ]
}

logs/common/.c7931ae379f264c5a9f8e6c707a1eed903324d77-audit.json (diff)
@@ -136,14 +136,9 @@
             "hash": "eec285c681fc5c0a698544fff08de4c8"
         },
         {
-            "date": 1596162493691,
-            "name": "logs\\common\\system-offers-2020-07-31-09.log",
-            "hash": "22a843d2ff70d0d6fb4aa171d7f25cc1"
-        },
-        {
-            "date": 1596164410183,
-            "name": "logs\\common\\system-offers-2020-07-31-10.log",
-            "hash": "3b80e3a21f3ec1e08f202b4c341198db"
+            "date": 1596180374204,
+            "name": "logs\\common\\system-offers-2020-07-31-14.log",
+            "hash": "a0e5e7a7c71542b611083cd0f2a3a9d9"
         }
     ]
 }
