logs/.2b055f9d483721c91f8be514f488c5e76f3ea754-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.2b055f9d483721c91f8be514f488c5e76f3ea754-audit.json",
    "files": [
        {
            "date": 1595227268325,
            "name": "logs\\system-offers-2020-07-20-13.log",
            "hash": "8a3ca4464a567af529645c9165ee17b2"
        },
        {
            "date": 1595230142211,
            "name": "logs\\system-offers-2020-07-20-14.log",
            "hash": "40528840eecfdef09032107b7188b594"
        },
        {
            "date": 1595232597912,
            "name": "logs\\system-offers-2020-07-20-15.log",
            "hash": "ada83afd94eb4f5cd819207ce458a2e3"
        },
        {
            "date": 1595235703536,
            "name": "logs\\system-offers-2020-07-20-16.log",
            "hash": "57d9f03d5a783731beff09ef88ba9c78"
        },
        {
            "date": 1595303214536,
            "name": "logs\\system-offers-2020-07-21-10.log",
            "hash": "fbd1ff346fd17c4dc30c01dbc9a1de67"
        },
        {
            "date": 1595306258479,
            "name": "logs\\system-offers-2020-07-21-11.log",
            "hash": "6e030da1f53472102cf8a37cf554f730"
        },
        {
            "date": 1595308026493,
            "name": "logs\\system-offers-2020-07-21-12.log",
            "hash": "5c42d3d71a8133f2b5bf7c74f3a04c36"
        },
        {
            "date": 1595312157973,
            "name": "logs\\system-offers-2020-07-21-13.log",
            "hash": "40a96a5c25002a7b9b235ddf3edf6e44"
        },
        {
            "date": 1595322090036,
            "name": "logs\\system-offers-2020-07-21-16.log",
            "hash": "b695d8fae6c0e99befdaff77113809b6"
        }
    ]
}

logs/.2b055f9d483721c91f8be514f488c5e76f3ea754-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.2b055f9d483721c91f8be514f488c5e76f3ea754-audit.json",
    "files": [
        {
            "date": 1595227268325,
            "name": "logs\\system-offers-2020-07-20-13.log",
            "hash": "8a3ca4464a567af529645c9165ee17b2"
        },
        {
            "date": 1595230142211,
            "name": "logs\\system-offers-2020-07-20-14.log",
            "hash": "40528840eecfdef09032107b7188b594"
        },
        {
            "date": 1595232597912,
            "name": "logs\\system-offers-2020-07-20-15.log",
            "hash": "ada83afd94eb4f5cd819207ce458a2e3"
        },
        {
            "date": 1595235703536,
            "name": "logs\\system-offers-2020-07-20-16.log",
            "hash": "57d9f03d5a783731beff09ef88ba9c78"
        },
        {
            "date": 1595303214536,
            "name": "logs\\system-offers-2020-07-21-10.log",
            "hash": "fbd1ff346fd17c4dc30c01dbc9a1de67"
        },
        {
            "date": 1595306258479,
            "name": "logs\\system-offers-2020-07-21-11.log",
            "hash": "6e030da1f53472102cf8a37cf554f730"
        },
        {
            "date": 1595308026493,
            "name": "logs\\system-offers-2020-07-21-12.log",
            "hash": "5c42d3d71a8133f2b5bf7c74f3a04c36"
        },
        {
            "date": 1595312157973,
            "name": "logs\\system-offers-2020-07-21-13.log",
            "hash": "40a96a5c25002a7b9b235ddf3edf6e44"
        },
        {
            "date": 1595322090036,
            "name": "logs\\system-offers-2020-07-21-16.log",
            "hash": "b695d8fae6c0e99befdaff77113809b6"
        },
        {
            "date": 1595384829600,
            "name": "logs\\system-offers-2020-07-22-09.log",
            "hash": "5255a6d1b4dce9e8fa0ed672d3d27a64"
        },
        {
            "date": 1595389742179,
            "name": "logs\\system-offers-2020-07-22-10.log",
            "hash": "b4668c09c39d8dd2df2231f3720664c4"
        },
        {
            "date": 1595390525838,
            "name": "logs\\system-offers-2020-07-22-11.log",
            "hash": "3385e69c15546c7acd0f50401a08dcf8"
        }
    ]
}

logs/.2b055f9d483721c91f8be514f488c5e76f3ea754-audit.json (diff)
@@ -49,6 +49,21 @@
             "date": 1595322090036,
             "name": "logs\\system-offers-2020-07-21-16.log",
             "hash": "b695d8fae6c0e99befdaff77113809b6"
+        },
+        {
+            "date": 1595384829600,
+            "name": "logs\\system-offers-2020-07-22-09.log",
+            "hash": "5255a6d1b4dce9e8fa0ed672d3d27a64"
+        },
+        {
+            "date": 1595389742179,
+            "name": "logs\\system-offers-2020-07-22-10.log",
+            "hash": "b4668c09c39d8dd2df2231f3720664c4"
+        },
+        {
+            "date": 1595390525838,
+            "name": "logs\\system-offers-2020-07-22-11.log",
+            "hash": "3385e69c15546c7acd0f50401a08dcf8"
         }
     ]
 }
